{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "EcoPlanetContextConnection": "Server=(localdb)\\mssqllocaldb;Database=EcoPlanet;Trusted_Connection=True;MultipleActiveResultSets=true"
    //"EcoPlanetContextConnection": "Server=ecoplanet.cvm6ucwqs62x.us-east-1.rds.amazonaws.com,1433;Database=EcoPlanet;User ID=admin;Password=password;TrustServerCertificate=true"
  },
  "Keys": {
    "Key1": "ASIAZI2LE3IC4UPVMFVR", //access key
    "Key2": "ClIbBthj5aplclMADRBjmvwf9Y5Ebvk8r19IFB+g", //secret key
    "Key3": "FwoGZXIvYXdzEBcaDDQ4chCmJiEt1vW7ACLJAZJU1jxoc+f9/jcAdPMaoRn0PjBPG8k/FmdXKZGbkD7SKQ/aJZhoy9lQQWpIcAU1aItnizOEuTW7zvYwUgPCs1lPLafG62rvSRciKc8uEVFPdoZ2t05Y6egqv4F3WA+WJjsW1hTRpSl288cqhLfUq+9WQnk8axB17OtPULqxwL5JT2wvNYiORRw1KDP4tSandoLPvIJzFJmGLceXOTipIGGW462BP1KP9sUtnBRQYLrq1v9E9UPhMnpmC0vFqKoIM5+T2cOMUe0KrSjFy6WwBjItPk019J9t0oXu6L1YNYfgk4vtrvlsT5DuZj9au59zJXxVwdAiri1gIuN4cphc" //session token key
  }
}